NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://norahrutto02_db_user:IUcq9QWXmaBHE15o@project.avddvp7.mongodb.net/mamafua?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_make_it_very_long_and_secure_here
JWT_EXPIRE=30d

# For development - you'll add these later
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

CLIENT_URL=http://localhost:3000